apiVersion: v1
kind: Secret
metadata:
  name: reportportal-token
  namespace: hac-dev-qe
stringData:
  token: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: slack-bot-token
  namespace: hac-dev-qe
stringData:
  token: ""